# Configuración del servidor
PORT=3000

# Conexión a MongoDB
DB_CNN=mongodb+srv://gersoncalvo83:50acD3hoFpFFOOrF@servidormongo.htljw.mongodb.net/lenguajes

# Configuración de JWT
JWT_SECRET=mi_clave_super_secreta_que_nadie_debe_saber
JWT_REFRESH_SECRET=mi_clave_super_secreta_para_refresh_token
# JWT_EXPIRES_IN=1h

# Configuración de correo electrónico
EMAIL_USER=gersoncalvo83@gmail.com
EMAIL_PASSWORD=jsba tcne dosh znob